REDVELVET.json (before)
{	"Iklan": [
        {
        "status": "0",
        "link": "https://play.google.com/store/apps/details?id=com.",
        
        "appid": "",
        "admobappid": "",
        "interid": "",
        "nativeid": "",
        
        "icon_promote": "https://lh3.googleusercontent.com/6RStqfmaBrEcODBiD6AgHoyjjwOp8YexH9wLSMSyaQIcBdRIUbZUUIDqp8MVyvLKoA=s180-rw",
        "judul_promote": "Block Puzzle 2020",
        "deskripsi_promote": "Stay at home and play Block Puzzle 2020",
        "gambar_promote": "https://1.bp.blogspot.com/-524OvhGPXCA/XqGnsowyR3I/AAAAAAAAANA/gYRBU6GO598OcGWgSu6vHuyaWfScJ2OMACLcBGAsYHQ/s900/promote.png",
        "link_promote": "https://play.google.com/store/apps/details?id=game.colors.blockpuzzle",
        "status_promote": "1",
        
        "interval": 3,
        "inter_splash":"0",
        "pengaturan_iklan":"4",
        
        "fan_inter":"981545408591412_999151030164183",
        "fan_banner_native":"981545408591412_2709037092508893",
        "fan_native":"981545408591412_1232226853523265",
        
        "inmobi_inter": 1584260716256,
        "inmobi_banner":1586126155425,
        "inmobi_id":"fe76b5f0cb4e4a65b134304c78b1cb94",
        
        
         "startaap":"210552149"
        
      
       

        }
    ],

	"More":
	[	
	
		{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/zIwqad_4Zsr-tlqpNM46jXVIT_mkl3jobEtFVG3XiNKjiU3a7ZLFJLQg5EHU0CHWaiE=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.jennieblackpinkwallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/RiiIYfC_xM-gsysARaQoTCtQs70esOwnuz4Wdv2-5qEC2-t2KrQhGHm0E0KYIAmd_yY=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.BTSwallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/OPK1Dh-2BWFGtGIKOtufdlY72WGuDnhgPdDo0ToWjoOZZldoiMq6BVYH0DqoeRGJx8I=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.JinBTSwallpaper"
	},
	{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/H9Yo4LYjjFkIkVeM9z9LyHYbkgMosFd93C7x7_4yzLDD1c9Rwn14R74yDn2rFdv1Tw=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.lisablackpinkwallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/oSG9tO1rjyMUikK3jsqhaV6FDvJC8NY6my0RZ_eHFeD3osh9q1umYoy3AV1f8RsK0A=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Jungkook.BTS.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/8vo0e0vEIkV9vVUs2P5IgXoVsvdX7Egj4CvtA9Nr43z6uwMZqRmF5Ad6ZenaR6QWmg=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Rose.BlackPink.KPOP.wallpaper"
	},
	{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/kgsFwWO65AiZZcNeU7MVp099_FDzvT8WOzrQHPLFeIye1ygpT5nHRd9cTRvXtRmCu8jy=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.wanna.one.jihoon.wallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/O9DJP6wiJyiBdN7P535FvktgP6JjR_JFQGQk6qOkF21yb3Dgi5HbIWUrWdufS_LdO1E=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.redvelvet.joy.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/T8VBivyGsIiT-3-m3SUiTwD3aPZEsEWF7J-vajjo9tnF-UqRjr735EAYP8c0zmlUFg=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.momoland.nancy.wallpaper"
	},
	{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/dPxAIAMLousOcJJlJNaKtML_VtOWeTVtSuqLa2h4mCq9JXYH16kmFQq0F76P2lfIMtg=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.EXO.Kai.Kpop.wallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/8Ve5WvTQ624yRdfWMHI1gRl9vMbS2Os158O3LQ1YZ1_DprDh_VOdnzRbGPFyESwVTyIR=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Jisoo.Blackpink.KPOP.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/nEINNL7G-lP8-i1gR23QvdgyB7PYWyATdfq2LU2FwEBvxMYWWy8yINaHGUgbxYFL_G_E=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Cute.RM.BTS.wallpaper"
	},
		{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/0kS970kMrx2skOfjuVe_U0MZnU-S8-igOY8RGtJR4jugi7vnm834IR14LNBPbAjZdMLs=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Jimin.BTS.wallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/AbJK1Hb-VsBjWSFXtB6fKI5Ru0OvGSrjtRZ_mClXA1I8dgJH8eg26Ti_jlvkIAtlLlM=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.redvelvetwallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/fyl_5KYCZVqKmsdaEk2YvVxbj9Etc708sdYjqrfq2DS7ivOH2NiFHwYZXEvmgiVZs28=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Suga.BTS.wallpaper"
	},
	{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/VabiAEvgsIMpqlBjFep6Qre42lFJrEVobtHXOcmKsDHjU3Pws4kjiINdK-1BX_-7fA=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.kpopblackpinkwallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/EjP-rqjqPPKEQJC3izFxvxA_VVp25mhBE6Oq96Y3rRR6TAtIqiBqUhFT9vbd_q72XV7N=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.redvelvet.seulgi.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/Zvmlhr3TqhI7XJMolLptateKQ9KT53GfzeAWIqkmLFDmz2G0aEomI7S3re3RrZ2gExw=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.leeminhowallpaper"
	},
		{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/8jjKn3BtRzsR_wWoXDT-aWWpxasGkjr6IS3NcoCcUOv2AFkgjqKkkjE9ZirAByOTQS1d=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Cute.V.BTS.wallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/uu4oNabNCRlE8GoNcYOwlPzz_gTa7ho-4dUhPBBUUrHgoOl4eVXrBj-1KhuQThhk8jk=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.sowon.gfriend.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/UpI72fdPSSYZseCWJ_kBRKulKiAWQJYzosGTHtObKxryWRp2c_am-kO8alov7CsoWsF8=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Mamamoo.KPOP.wallpaper"
	},
		{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/E5RBrTGkLI37qcBvA8_otYeU40CqlT9oUQTmopGk-vakFa_pVRB-elPuyhlLgwZOhYM=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Cute.Jhope.BTS.wallpaper"
	}
	
	],
	
	
	
	"Categories": 
	[
    
	{
		"id": 1,
		"nama_cat": "RED VELVET",
		"gambar": "file:///android_asset/gambar/gmbr15.jpg"
     
    }
	
	],



	"Wallpaper":
	[	
	
		{
      "id":1,
      "id_wall":"1",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr1.jpg"
    },
    {
      "id":2,
      "id_wall":"2",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr2.jpg"
    },
    {
      "id":3,
      "id_wall":"3",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr3.jpg"
    },
    {
      "id":4,
      "id_wall":"4",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr4.jpg"
    },
    {
      "id":5,
      "id_wall":"5",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr5.jpg"
    },
    {
      "id":6,
      "id_wall":"6",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr6.jpg"
    },
	    {
      "id":7,
      "id_wall":"7",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr7.jpg"
    },
    {
      "id":8,
      "id_wall":"8",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr8.jpg"
    },
    {
      "id":9,
      "id_wall":"9",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr9.jpg"
    },
    {
      "id":10,
      "id_wall":"10",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr10.jpg"
    },
    {
      "id":11,
      "id_wall":"11",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr11.jpg"
    },
    {
      "id":12,
      "id_wall":"12",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr12.jpg"
    },
	    {
      "id":13,
      "id_wall":"13",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr13.jpg"
    },
    {
      "id":14,
      "id_wall":"14",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr14.jpg"
    },
    {
      "id":15,
      "id_wall":"15",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr15.jpg"
    },
    {
      "id":16,
      "id_wall":"16",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr16.jpg"
    },
    {
      "id":17,
      "id_wall":"17",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr17.jpg"
    },
    {
      "id":18,
      "id_wall":"18",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr18.jpg"
    },
	    {
      "id":19,
      "id_wall":"19",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr19.jpg"
    },
    {
      "id":20,
      "id_wall":"20",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr20.jpg"
    },
    {
      "id":21,
      "id_wall":"21",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr21.jpg"
    },
    {
      "id":22,
      "id_wall":"22",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr22.jpg"
    },
    {
      "id":23,
      "id_wall":"23",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr23.jpg"
    },
    {
      "id":24,
      "id_wall":"24",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr24.jpg"
    },
	    {
      "id":25,
      "id_wall":"25",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr25.jpg"
    },
    {
      "id":26,
      "id_wall":"26",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr26.jpg"
    },
    {
      "id":27,
      "id_wall":"27",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr27.jpg"
    },
    {
      "id":28,
      "id_wall":"28",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr28.jpg"
    },
    {
      "id":29,
      "id_wall":"29",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr29.jpg"
    },
    {
      "id":30,
      "id_wall":"30",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr30.jpg"
    },
	    {
      "id":31,
      "id_wall":"31",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr31.jpg"
    },
    {
      "id":32,
      "id_wall":"32",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr32.jpg"
    },
    {
      "id":33,
      "id_wall":"33",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr33.jpg"
    },
    {
      "id":34,
      "id_wall":"34",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr34.jpg"
    },
    {
      "id":35,
      "id_wall":"35",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr35.jpg"
    },
    {
      "id":36,
      "id_wall":"36",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr36.jpg"
    },
	    {
      "id":37,
      "id_wall":"37",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr37.jpg"
    },
    {
      "id":38,
      "id_wall":"38",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr38.jpg"
    },
    {
      "id":39,
      "id_wall":"39",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr39.jpg"
    },
    {
      "id":40,
      "id_wall":"40",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr40.jpg"
    },
    {
      "id":41,
      "id_wall":"41",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr41.jpg"
    },
    {
      "id":42,
      "id_wall":"42",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr42.jpg"
    },
	{
      "id":43,
      "id_wall":"43",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr43.jpg"
    },
    {
      "id":44,
      "id_wall":"44",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr44.jpg"
    },
    {
      "id":45,
      "id_wall":"45",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr45.jpg"
    },
    {
      "id":46,
      "id_wall":"46",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr46.jpg"
    },
    {
      "id":47,
      "id_wall":"47",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr47.jpg"
    },
    {
      "id":48,
      "id_wall":"48",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr48.jpg"
    },
	{
      "id":49,
      "id_wall":"49",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr49.jpg"
    },
    {
      "id":50,
      "id_wall":"50",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr50.jpg"
    },
    {
      "id":51,
      "id_wall":"51",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr51.jpg"
    },
    {
      "id":52,
      "id_wall":"52",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr52.jpg"
    },
    {
      "id":53,
      "id_wall":"53",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr53.jpg"
    },
    {
      "id":54,
      "id_wall":"54",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr54.jpg"
    },
	{
      "id":55,
      "id_wall":"55",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr55.jpg"
    },
    {
      "id":56,
      "id_wall":"56",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr56.jpg"
    },
    {
      "id":57,
      "id_wall":"57",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr57.jpg"
    },
    {
      "id":58,
      "id_wall":"58",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr58.jpg"
    },
    {
      "id":59,
      "id_wall":"59",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr59.jpg"
    },
    {
      "id":60,
      "id_wall":"60",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr60.jpg"
    },
	    {
      "id":61,
      "id_wall":"61",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr61.jpg"
    },
    {
      "id":62,
      "id_wall":"62",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr62.jpg"
    },
    {
      "id":63,
      "id_wall":"63",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr63.jpg"
    },
    {
      "id":64,
      "id_wall":"64",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr64.jpg"
    },
    {
      "id":65,
      "id_wall":"65",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr65.jpg"
    },
    {
      "id":66,
      "id_wall":"66",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr66.jpg"
    },
	    {
      "id":67,
      "id_wall":"67",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr67.jpg"
    }

	]
}

REDVELVET.json (after)
{	"Iklan": [
        {
        "status": "1",
        "link": "https://play.google.com/store/apps/details?id=com.mixwallpaper.redvelvet.joy.wallpaper",
        
        "appid": "",
        "admobappid": "",
        "interid": "",
        "nativeid": "",
        
        "icon_promote": "https://lh3.googleusercontent.com/6RStqfmaBrEcODBiD6AgHoyjjwOp8YexH9wLSMSyaQIcBdRIUbZUUIDqp8MVyvLKoA=s180-rw",
        "judul_promote": "Block Puzzle 2020",
        "deskripsi_promote": "Stay at home and play Block Puzzle 2020",
        "gambar_promote": "https://1.bp.blogspot.com/-524OvhGPXCA/XqGnsowyR3I/AAAAAAAAANA/gYRBU6GO598OcGWgSu6vHuyaWfScJ2OMACLcBGAsYHQ/s900/promote.png",
        "link_promote": "https://play.google.com/store/apps/details?id=game.colors.blockpuzzle",
        "status_promote": "1",
        
        "interval": 3,
        "inter_splash":"0",
        "pengaturan_iklan":"4",
        
        "fan_inter":"981545408591412_999151030164183",
        "fan_banner_native":"981545408591412_2709037092508893",
        "fan_native":"981545408591412_1232226853523265",
        
        "inmobi_inter": 1584260716256,
        "inmobi_banner":1586126155425,
        "inmobi_id":"fe76b5f0cb4e4a65b134304c78b1cb94",
        
        
         "startaap":"210552149"
        
      
       

        }
    ],

	"More":
	[	
	
		{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/zIwqad_4Zsr-tlqpNM46jXVIT_mkl3jobEtFVG3XiNKjiU3a7ZLFJLQg5EHU0CHWaiE=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.jennieblackpinkwallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/RiiIYfC_xM-gsysARaQoTCtQs70esOwnuz4Wdv2-5qEC2-t2KrQhGHm0E0KYIAmd_yY=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.BTSwallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/OPK1Dh-2BWFGtGIKOtufdlY72WGuDnhgPdDo0ToWjoOZZldoiMq6BVYH0DqoeRGJx8I=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.JinBTSwallpaper"
	},
	{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/H9Yo4LYjjFkIkVeM9z9LyHYbkgMosFd93C7x7_4yzLDD1c9Rwn14R74yDn2rFdv1Tw=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.lisablackpinkwallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/oSG9tO1rjyMUikK3jsqhaV6FDvJC8NY6my0RZ_eHFeD3osh9q1umYoy3AV1f8RsK0A=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Jungkook.BTS.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/8vo0e0vEIkV9vVUs2P5IgXoVsvdX7Egj4CvtA9Nr43z6uwMZqRmF5Ad6ZenaR6QWmg=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Rose.BlackPink.KPOP.wallpaper"
	},
	{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/kgsFwWO65AiZZcNeU7MVp099_FDzvT8WOzrQHPLFeIye1ygpT5nHRd9cTRvXtRmCu8jy=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.wanna.one.jihoon.wallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/O9DJP6wiJyiBdN7P535FvktgP6JjR_JFQGQk6qOkF21yb3Dgi5HbIWUrWdufS_LdO1E=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.redvelvet.joy.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/T8VBivyGsIiT-3-m3SUiTwD3aPZEsEWF7J-vajjo9tnF-UqRjr735EAYP8c0zmlUFg=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.momoland.nancy.wallpaper"
	},
	{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/dPxAIAMLousOcJJlJNaKtML_VtOWeTVtSuqLa2h4mCq9JXYH16kmFQq0F76P2lfIMtg=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.EXO.Kai.Kpop.wallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/8Ve5WvTQ624yRdfWMHI1gRl9vMbS2Os158O3LQ1YZ1_DprDh_VOdnzRbGPFyESwVTyIR=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Jisoo.Blackpink.KPOP.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/nEINNL7G-lP8-i1gR23QvdgyB7PYWyATdfq2LU2FwEBvxMYWWy8yINaHGUgbxYFL_G_E=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Cute.RM.BTS.wallpaper"
	},
		{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/0kS970kMrx2skOfjuVe_U0MZnU-S8-igOY8RGtJR4jugi7vnm834IR14LNBPbAjZdMLs=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Jimin.BTS.wallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/AbJK1Hb-VsBjWSFXtB6fKI5Ru0OvGSrjtRZ_mClXA1I8dgJH8eg26Ti_jlvkIAtlLlM=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.redvelvetwallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/fyl_5KYCZVqKmsdaEk2YvVxbj9Etc708sdYjqrfq2DS7ivOH2NiFHwYZXEvmgiVZs28=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Suga.BTS.wallpaper"
	},
	{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/VabiAEvgsIMpqlBjFep6Qre42lFJrEVobtHXOcmKsDHjU3Pws4kjiINdK-1BX_-7fA=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.kpopblackpinkwallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/EjP-rqjqPPKEQJC3izFxvxA_VVp25mhBE6Oq96Y3rRR6TAtIqiBqUhFT9vbd_q72XV7N=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.redvelvet.seulgi.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/Zvmlhr3TqhI7XJMolLptateKQ9KT53GfzeAWIqkmLFDmz2G0aEomI7S3re3RrZ2gExw=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.leeminhowallpaper"
	},
		{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/8jjKn3BtRzsR_wWoXDT-aWWpxasGkjr6IS3NcoCcUOv2AFkgjqKkkjE9ZirAByOTQS1d=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Cute.V.BTS.wallpaper"
	},
	{
    "id":2,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/uu4oNabNCRlE8GoNcYOwlPzz_gTa7ho-4dUhPBBUUrHgoOl4eVXrBj-1KhuQThhk8jk=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.sowon.gfriend.wallpaper"
	},
	{
    "id":3,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/UpI72fdPSSYZseCWJ_kBRKulKiAWQJYzosGTHtObKxryWRp2c_am-kO8alov7CsoWsF8=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Mamamoo.KPOP.wallpaper"
	},
		{
    "id":1,
    "judul":"",
    "image":"https://lh3.googleusercontent.com/E5RBrTGkLI37qcBvA8_otYeU40CqlT9oUQTmopGk-vakFa_pVRB-elPuyhlLgwZOhYM=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.mixwallpaper.Cute.Jhope.BTS.wallpaper"
	}
	
	],
	
	
	
	"Categories": 
	[
    
	{
		"id": 1,
		"nama_cat": "RED VELVET",
		"gambar": "file:///android_asset/gambar/gmbr15.jpg"
     
    }
	
	],



	"Wallpaper":
	[	
	
		{
      "id":1,
      "id_wall":"1",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr1.jpg"
    },
    {
      "id":2,
      "id_wall":"2",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr2.jpg"
    },
    {
      "id":3,
      "id_wall":"3",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr3.jpg"
    },
    {
      "id":4,
      "id_wall":"4",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr4.jpg"
    },
    {
      "id":5,
      "id_wall":"5",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr5.jpg"
    },
    {
      "id":6,
      "id_wall":"6",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr6.jpg"
    },
	    {
      "id":7,
      "id_wall":"7",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr7.jpg"
    },
    {
      "id":8,
      "id_wall":"8",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr8.jpg"
    },
    {
      "id":9,
      "id_wall":"9",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr9.jpg"
    },
    {
      "id":10,
      "id_wall":"10",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr10.jpg"
    },
    {
      "id":11,
      "id_wall":"11",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr11.jpg"
    },
    {
      "id":12,
      "id_wall":"12",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr12.jpg"
    },
	    {
      "id":13,
      "id_wall":"13",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr13.jpg"
    },
    {
      "id":14,
      "id_wall":"14",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr14.jpg"
    },
    {
      "id":15,
      "id_wall":"15",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr15.jpg"
    },
    {
      "id":16,
      "id_wall":"16",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr16.jpg"
    },
    {
      "id":17,
      "id_wall":"17",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr17.jpg"
    },
    {
      "id":18,
      "id_wall":"18",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr18.jpg"
    },
	    {
      "id":19,
      "id_wall":"19",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr19.jpg"
    },
    {
      "id":20,
      "id_wall":"20",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr20.jpg"
    },
    {
      "id":21,
      "id_wall":"21",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr21.jpg"
    },
    {
      "id":22,
      "id_wall":"22",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr22.jpg"
    },
    {
      "id":23,
      "id_wall":"23",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr23.jpg"
    },
    {
      "id":24,
      "id_wall":"24",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr24.jpg"
    },
	    {
      "id":25,
      "id_wall":"25",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr25.jpg"
    },
    {
      "id":26,
      "id_wall":"26",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr26.jpg"
    },
    {
      "id":27,
      "id_wall":"27",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr27.jpg"
    },
    {
      "id":28,
      "id_wall":"28",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr28.jpg"
    },
    {
      "id":29,
      "id_wall":"29",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr29.jpg"
    },
    {
      "id":30,
      "id_wall":"30",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr30.jpg"
    },
	    {
      "id":31,
      "id_wall":"31",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr31.jpg"
    },
    {
      "id":32,
      "id_wall":"32",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr32.jpg"
    },
    {
      "id":33,
      "id_wall":"33",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr33.jpg"
    },
    {
      "id":34,
      "id_wall":"34",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr34.jpg"
    },
    {
      "id":35,
      "id_wall":"35",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr35.jpg"
    },
    {
      "id":36,
      "id_wall":"36",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr36.jpg"
    },
	    {
      "id":37,
      "id_wall":"37",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr37.jpg"
    },
    {
      "id":38,
      "id_wall":"38",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr38.jpg"
    },
    {
      "id":39,
      "id_wall":"39",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr39.jpg"
    },
    {
      "id":40,
      "id_wall":"40",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr40.jpg"
    },
    {
      "id":41,
      "id_wall":"41",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr41.jpg"
    },
    {
      "id":42,
      "id_wall":"42",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr42.jpg"
    },
	{
      "id":43,
      "id_wall":"43",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr43.jpg"
    },
    {
      "id":44,
      "id_wall":"44",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr44.jpg"
    },
    {
      "id":45,
      "id_wall":"45",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr45.jpg"
    },
    {
      "id":46,
      "id_wall":"46",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr46.jpg"
    },
    {
      "id":47,
      "id_wall":"47",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr47.jpg"
    },
    {
      "id":48,
      "id_wall":"48",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr48.jpg"
    },
	{
      "id":49,
      "id_wall":"49",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr49.jpg"
    },
    {
      "id":50,
      "id_wall":"50",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr50.jpg"
    },
    {
      "id":51,
      "id_wall":"51",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr51.jpg"
    },
    {
      "id":52,
      "id_wall":"52",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr52.jpg"
    },
    {
      "id":53,
      "id_wall":"53",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr53.jpg"
    },
    {
      "id":54,
      "id_wall":"54",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr54.jpg"
    },
	{
      "id":55,
      "id_wall":"55",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr55.jpg"
    },
    {
      "id":56,
      "id_wall":"56",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr56.jpg"
    },
    {
      "id":57,
      "id_wall":"57",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr57.jpg"
    },
    {
      "id":58,
      "id_wall":"58",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr58.jpg"
    },
    {
      "id":59,
      "id_wall":"59",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr59.jpg"
    },
    {
      "id":60,
      "id_wall":"60",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr60.jpg"
    },
	    {
      "id":61,
      "id_wall":"61",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr61.jpg"
    },
    {
      "id":62,
      "id_wall":"62",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr62.jpg"
    },
    {
      "id":63,
      "id_wall":"63",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr63.jpg"
    },
    {
      "id":64,
      "id_wall":"64",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr64.jpg"
    },
    {
      "id":65,
      "id_wall":"65",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr65.jpg"
    },
    {
      "id":66,
      "id_wall":"66",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr66.jpg"
    },
	    {
      "id":67,
      "id_wall":"67",
      "nama_cat": "RED VELVET",
      "judul":"RED VELVET",
      "image":"file:///android_asset/gambar/gmbr67.jpg"
    }

	]
}

REDVELVET.json (diff)
@@ -1,7 +1,7 @@
 {	"Iklan": [
         {
-        "status": "0",
-        "link": "https://play.google.com/store/apps/details?id=com.",
+        "status": "1",
+        "link": "https://play.google.com/store/apps/details?id=com.mixwallpaper.redvelvet.joy.wallpaper",
         
         "appid": "",
         "admobappid": "",
